<html>
<title>Calculator</title>
<head>
<style>
div {
text-align: center;
border-style: solid;
border-color:blue;
margin-right: 400px;
margin-left: 400px;
margin-top: 20px;
padding-top:10px;
padding-bottom:30px;
}
table.a{
text-align: center;

}
h2{
color:#000;}
input.a1{
margin-top: 15px;
margin-bottom: 10px;
}

body{
text-align: center;
}
.one,.two,.three,.four,.five,.six,.seven,.eight,.nine,.zero,.mul,.div,.eql,.res{
  background-color: white; 
  box-shadow: 0 3px #999;
  font-size: 24px;
  border-color:black;}
.clr,.add,.minus,.mul,.div{
 background-color: white; 
  box-shadow: 0 3px #999;
 width:70px;
  font-size: 24px;
  border-color:black;
}
.dot{ background-color: white; 
  box-shadow: 0 3px #999;
  font-size: 24px;
  width:30px;
  border-color:black;
}
.button1 {
  background-color: white; 
  color: black; 
 font-size: 16px;
  border-color:black;
}
.num{
 background-color: white; 
  
  border-color:black;
  font-size: 16px;
}
</style>
<script>
     function dis(val) 
         { 
             document.getElementById("result").value+=val 
         } 
           
        
         function solve() 
         { 
             
       let x = document.getElementById("result").value 
             let y = eval(x) 
             document.getElementById("result").value = y 
             
         } 
           
       
         function clr() 
         { 
             document.getElementById("result").value = "" 
         } 


</script>

</head>
<body>
<form class="a" style="border:0px solid #ccc" method="get">
  <div class="abc" >
    <h2>Simple Calculator</h2>

  
<table class="a" align="center">
<tr> 
            <td colspan="3"><input class="text res"type="text" id="result"/></td> 
            <td><input class="button clr"type="button" value="cl" onclick="clr()"/> </td> 
         </tr> 


 <tr class="ab"> 
          
            <td><input class="button one"type="button" value="1" onclick="dis('1')"/> </td> 
            <td><input class="button two"type="button" value="2" onclick="dis('2')"/> </td> 
            <td><input class="button three"type="button" value="3" onclick="dis('3')"/> </td> 
            <td><input class="button add"type="button" value="+" onclick="dis('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input class="button four"type="button" value="4" onclick="dis('4')"/> </td> 
            <td><input class="button five"type="button" value="5" onclick="dis('5')"/> </td> 
            <td><input class="button six"type="button" value="6" onclick="dis('6')"/> </td> 
            <td><input class="button minus" type="button" value="-" onclick="dis('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input class="button seven"type="button" value="7" onclick="dis('7')"/> </td> 
            <td><input class="button eight"type="button" value="8" onclick="dis('8')"/> </td> 
            <td><input class="button nine"type="button" value="9" onclick="dis('9')"/> </td> 
            <td><input class="button mul"type="button" value="*" onclick="dis('*')"/> </td> 
         </tr> 
         <tr> 
            <td><input class="button dot"type="button" value="." onclick="dis('.')"/> </td> 
            <td><input class="button zero"type="button" value="0" onclick="dis('0')"/> </td> 
            
            <td><input class="button eql"type="button" value="=" onclick="solve()"/> </td> 
            <td><input class="button div"type="button" value="/" onclick="dis('/')"/> </td> 
         </tr> 
  </table>   
  </div>  

</form>
</body>
</html>
